datadir = /root/.pandacoin/
datadir += [{
        "dirname"   :  "/root/.pandacoin/",
        "chain":   "PandaCoin",
        "code3":   "PNC",
        "address_version": "\u0000" }]
dbtype sqlite3
connect-args abe.sqlite
upgrade
port 2750
